const products = [
  {
    name: "VINCENT CHASE EYEWEAR",
    image: "/images/female_img_3.jpg",
    description: "Unisex Adult Square Polarization Sunglasses",
    brand: "vincent",
    category: "Women Fashion",
    price: 1200,
    countInStock: 22,
    rating: 2.6,
    numReviews: 4,
  },
  {
    name: "CREATURE X",
    image: "/images/male_img_4.jpg",
    description: "UV Protected Black Frame Unisex Sunglasses(SUN-069)",
    brand: "CREATURE",
    category: "Men Fashion",
    price: 850,
    countInStock: 42,
    rating: 4.4,
    numReviews: 2,
  },
  {
    name: "FASTRACK",
    image: "/images/male_img_2.jpg",
    description:
      "Fastrack Mens 100% UV protected Small Green Lens Square Sunglasses",
    brand: "FATSRACK",
    category: "Men Fashion",
    price: 800,
    countInStock: 18,
    rating: 4.5,
    numReviews: 2,
  },
  {
    name: "ELEGANT",
    image: "/images/female_img_1.jpg",
    description: "Unisex Adult Square Non-Polarization Sunglasses",
    brand: "Gucci",
    category: "men Fashion",
    price: 2100,
    countInStock: 8,
    rating: 4.8,
    numReviews: 12,
  },
  {
    name: "BOWIEMALL",
    image: "/images/female_img_2.jpg",
    description:
      "BowieMall Sunglasses For Men Women Retro Stylish Rectangle Goggles Square Sunglass Rectangular Aesthetic Glasses UV Unisex (Black) - Pack of 1",
    brand: "bowiMall",
    category: "Women Fashion",
    price: 430,
    countInStock: 6,
    rating: 4.9,
    numReviews: 8,
  },
  {
    name: "gainx",
    image: "/images/male_img_1.jpg",
    description:
      "GAINX Retro Rectangular Aviator Sunglasses Premium Glass Lens Flat Metal Sun Glasses Men Women",
    brand: "GAINX",
    category: "Men Fashion",
    price: 1600,
    countInStock: 21,
    rating: 4.1,
    numReviews: 3,
  },
  {
    name: "ELEGENT",
    image: "/images/male_img_3.jpg",
    description:
      "ELEGANTE Ponderable UV Protection Coating Round Sunglasses for Men and Women Classic Vintage Metal Sun Glasses",
    brand: "Calvin Klein",
    category: "Men Fashion",
    price: 750,
    countInStock: 25,
    rating: 3.4,
    numReviews: 3,
  },
  {
    name: "arzonai",
    image: "/images/female_img_4.jpg",
    description:
      "ARZONAI Classic Black Square UV Protection Stylish Unisex Sunglasses",
    brand: "Chanel",
    category: "Women Fashion",
    price: 950,
    countInStock: 0,
    rating: 4.2,
    numReviews: 5,
  },
];

export default products;
